OIDC_CLIENT=YourOIDCClientId
OIDC_SECRET=YourOIDCSecret
SECRET_KEY=FlaskSessionSecret

FLASK_ENV=development

SERVER_NAME=oidc.local
PREFERRED_URL_SCHEME=http
OIDC_ISSUER=https://idp-eval.u.washington.edu
OIDC_SCOPES="openid email"